CommunicationApp/Views/ModbusView/ModbusSerialPortViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CommunicationApp.Views.ModbusView.ModbusSerialPortViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CommunicationApp.Views.ModbusView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CommunicationApp.Models"
    Margin="15"
    mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Padding="20"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    IsEnabled="{x:Bind ViewModel.EnableStart, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.Ports, Mode=OneWay}"
                    PlaceholderText="SerialPort"
                    SelectedItem="{x:Bind ViewModel.SelectPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    IsEnabled="{x:Bind ViewModel.EnableStart, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.Contracts, Mode=OneWay}"
                    PlaceholderText="Agreement"
                    SelectedItem="{x:Bind ViewModel.SelectContract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <NumberBox
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsEnabled="{x:Bind ViewModel.EnableStart, Mode=OneWay}"
                    Maximum="100000"
                    Minimum="1"
                    SmallChange="1"
                    Value="{x:Bind ViewModel.BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    IsEnabled="{x:Bind ViewModel.EnableStart, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.StopBits, Mode=OneWay}"
                    PlaceholderText="Stop Bit"
                    SelectedItem="{x:Bind ViewModel.SelectStopBit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    FontSize="12"
                    IsEnabled="{x:Bind ViewModel.EnableStart, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.DataBit, Mode=OneWay}"
                    PlaceholderText="Data Bit"
                    SelectedItem="{x:Bind ViewModel.SelectBit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Column="1"
                    Margin="5,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    FontSize="12"
                    IsEnabled="{x:Bind ViewModel.EnableStart, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.Paritys, Mode=OneWay}"
                    PlaceholderText="Parity"
                    SelectedItem="{x:Bind ViewModel.SelectParity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Column="2"
                    Margin="5,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    FontSize="12"
                    IsEnabled="{x:Bind ViewModel.EnableStart, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.DataFormats, Mode=OneWay}"
                    PlaceholderText="DataFormat"
                    SelectedItem="{x:Bind ViewModel.SelectFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Column="3"
                    Margin="5,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    IsEnabled="{x:Bind ViewModel.EnableStart, Mode=OneWay}"
                    PlaceholderText="字符编码">
                    <ComboBoxItem Content="UTF8" />
                    <ComboBoxItem Content="Ascii" />
                    <ComboBoxItem Content="Unicode" />
                    <ComboBoxItem Content="UTF16" />
                </ComboBox>
            </Grid>
            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="1"
                Orientation="Horizontal">
                <Border
                    Grid.Column="1"
                    Width="2"
                    Height="50"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource ComboBoxFocusedBackgroundThemeBrush}"
                    CornerRadius="5"
                    Opacity="0.5" />
                <Button
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.BuildStartCommand}"
                    IsEnabled="{x:Bind ViewModel.EnableStart, Mode=OneWay}"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="12"
                        Glyph="&#xF5B0;" />
                </Button>
                <Button
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.StopPortCommand}"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="12"
                        Glyph="&#xEE95;" />
                </Button>
                <Border
                    Grid.Column="4"
                    Width="2"
                    Height="50"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource ComboBoxFocusedBackgroundThemeBrush}"
                    CornerRadius="5"
                    Opacity="0.5" />
                <Rectangle
                    Width="20"
                    Height="20"
                    Margin="10,0,0,0"
                    Fill="{x:Bind ViewModel.ConnectStatus, Mode=OneWay}"
                    RadiusX="20"
                    RadiusY="20" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,10,0,0"
            Padding="10"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            CornerRadius="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox PlaceholderText="Start" Text="{x:Bind ViewModel.StartPostion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Column="1"
                Margin="5,0,0,0"
                PlaceholderText="Station"
                Text="{x:Bind ViewModel.SlaveDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <DropDownButton
                Grid.Column="2"
                Margin="5,0,0,0"
                Content="Read">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ReadSingileCoilCommand}" Text="Coil Regsiter" />
                        <MenuFlyoutItem Command="{x:Bind ViewModel.ReadSingleDiscreteCommand}" Text="Discrete Regsiter" />
                        <MenuFlyoutItem IsEnabled="False" Text="Holding Regsiter" />
                        <MenuFlyoutItem IsEnabled="False" Text="Input Regsiter" />
                        <MenuFlyoutSubItem Text="Data">
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ReadInt16Command}" Text="Int16" />
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ReadInt32Command}" Text="Int32" />
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ReadFloatCommand}" Text="Float" />
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ReadDoubleCommand}" Text="Double" />
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ReadInt64Command}" Text="Int64" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <TextBox
                Grid.Column="3"
                Margin="5,0,0,0"
                PlaceholderText="WriteValue"
                Text="{x:Bind ViewModel.WriteData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <DropDownButton
                Grid.Column="4"
                Margin="5,0,0,0"
                Content="Write">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Command="{x:Bind ViewModel.WriteSingileCoilCommand}" Text="Coil Regsiter" />
                        <MenuFlyoutSubItem Text="Data">
                            <MenuFlyoutItem Command="{x:Bind ViewModel.WriteInt16Command}" Text="Int16" />
                            <MenuFlyoutItem Command="{x:Bind ViewModel.WriteInt32Command}" Text="Int32" />
                            <MenuFlyoutItem Command="{x:Bind ViewModel.WriteInt64Command}" Text="Int64" />
                            <MenuFlyoutItem Command="{x:Bind ViewModel.WriteFloatCommand}" Text="Float" />
                            <MenuFlyoutItem Command="{x:Bind ViewModel.WriteDoubleCommand}" Text="Double" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <StackPanel
                Grid.Column="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.ClearMessageCommand}"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="15"
                        Glyph="&#xE897;" />
                </Button>
                <Button
                    Margin="5,0,0,0"
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.ClearMessageCommand}"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="15"
                        Glyph="&#xE894;" />
                </Button>
            </StackPanel>
        </Grid>
        <ListView
            Grid.Row="2"
            Margin="0,5,0,0"
            ItemsSource="{x:Bind ViewModel.ModbusMessages, Mode=OneWay}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ModbusMessage">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                            Text="{x:Bind Type}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="20,0,0,0"
                            Foreground="PowderBlue"
                            Text="{x:Bind Value}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Text="{x:Bind Time}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
