CommunicationApp/Views/ModbusView/ModbusSerialPortViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CommunicationApp.Views.ModbusView.ModbusSerialPortViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CommunicationApp.Views.ModbusView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="15"
    mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Padding="20"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    ItemsSource="{x:Bind ViewModel.Ports, Mode=OneWay}"
                    PlaceholderText="端口号" />
                <ComboBox
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    ItemsSource="{x:Bind ViewModel.Contracts, Mode=OneWay}"
                    PlaceholderText="协议" />
                <ComboBox
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    PlaceholderText="停止位" />
                <ComboBox
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    PlaceholderText="数据位" />
                <ComboBox
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    PlaceholderText="奇偶校验" />
                <ComboBox
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    PlaceholderText="DataFormat" />
            </StackPanel>
            <Border
                Grid.Column="1"
                Width="1"
                Margin="5,0,0,0"
                Background="{ThemeResource SystemColorGrayTextBrush}" />
            <Button
                Grid.Column="2"
                Margin="5,0,0,0"
                Style="{ThemeResource TransparentButtonStyle}">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="12"
                    Glyph="&#xF5B0;" />
            </Button>
            <Button
                Grid.Column="3"
                Margin="5,0,0,0"
                Style="{ThemeResource TransparentButtonStyle}">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="12"
                    Glyph="&#xEE95;" />
            </Button>
            <Border
                Grid.Column="4"
                Width="1"
                Margin="5,0,0,0"
                Background="{ThemeResource SystemColorGrayTextBrush}" />
        </Grid>
        <ItemsPresenter Grid.Row="1" />
    </Grid>
</Page>
