src/CommunicationApp/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CommunicationApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:CommunicationApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CommunicationApp.Models.UI"
    xmlns:property="using:CommunicationApp.Controls.Propertys"
    xmlns:ui="using:CommunicationApp.Controls"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Border Background="{ThemeResource SystemAltHighColor}" />
            <Image
                Opacity="0.1"
                Source="ms-appx:///Assets/background.png"
                Stretch="UniformToFill"
                Visibility="Visible" />
        </Grid>
        <ui:TitleBar
            x:Name="titleBar"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            x:FieldModifier="public"
            IsExtendsContentIntoTitleBar="True"
            TitleMode="Tall">
            <ui:TitleBar.Title>
                <TextBlock
                    Margin="0,5,0,0"
                    Foreground="{ThemeResource SystemColorGrayTextBrush}"
                    Text="通信工具" />
            </ui:TitleBar.Title>
            <AutoSuggestBox
                Width="400"
                ItemsSource="{x:Bind ViewModel.SaveItems, Mode=OneWay}"
                QueryIcon="Find"
                TextChanged="AutoSuggestBox_TextChanged"
                TextMemberPath="Title"
                UpdateTextOnSelect="True">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="model:HomeItem">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <FontIcon
                                Grid.RowSpan="2"
                                FontFamily="{x:Bind FontFamily, Mode=OneWay}"
                                FontSize="25"
                                Glyph="{x:Bind Icon, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Text="{x:Bind Title, Mode=OneWay}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Text="{x:Bind Description, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <ui:TitleBar.Header>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="10,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.GoBackCommand}"
                        IsEnabled="{x:Bind ViewModel.IsBack, Mode=OneWay}"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <AnimatedIcon
                            x:Name="AnimatedBackIcon"
                            Width="15"
                            Height="15">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedBackVisualSource />
                            </AnimatedIcon.Source>
                        </AnimatedIcon>
                    </Button>
                    <Button
                        Margin="10,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Button_Click"
                        Style="{ThemeResource TransparentButtonStyle}"
                        Visibility="Visible">
                        <AnimatedIcon
                            x:Name="AnimatedIcon"
                            Width="15"
                            Height="15">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource />
                            </AnimatedIcon.Source>
                        </AnimatedIcon>
                    </Button>
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>
        <NavigationView
            x:Name="view"
            Grid.Row="1"
            Grid.RowSpan="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="True"
            OpenPaneLength="300"
            SelectedItem="{x:Bind ViewModel.SelectItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Modbus">
                    <NavigationViewItem.Icon>
                        <ImageIcon
                            Width="10"
                            Margin="2,0,0,0"
                            Source="ms-appx:///Assets/Icons/modbus.png" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem property:NavigationItemClickHelper.NavigationKey="CommunicationApp.ViewModels.ModbusViewModels.ModbusSerialPortViewModel" Content="SerialPort">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="FluentSystemIcons-Filled" Glyph="&#xEB7B;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Tcp" IsEnabled="False">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC05;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Mitsubishi">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F326;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Qna3E SerialPort">
                            <NavigationViewItem.MenuItems>
                                <NavigationViewItem property:NavigationItemClickHelper.NavigationKey="CommunicationApp.ViewModels.MitsubishiViewModels.McNetQna3EViewModel" Content="Binary" />
                                <NavigationViewItem Content="ASCII" IsEnabled="False" />
                            </NavigationViewItem.MenuItems>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Qna3E Tcp">
                            <NavigationViewItem.MenuItems>
                                <NavigationViewItem property:NavigationItemClickHelper.NavigationKey="CommunicationApp.ViewModels.MitsubishiViewModels.McNetQna3ETcpViewModel" Content="Binary" />
                                <NavigationViewItem Content="ASCII" IsEnabled="False" />
                            </NavigationViewItem.MenuItems>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid>

                <Frame x:Name="frame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
