CommunicationApp/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CommunicationApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:CommunicationApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:property="using:CommunicationApp.Controls.Propertys"
    xmlns:ui="using:CommunicationApp.Controls"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="titleBar"
            Title="CommunicationApp"
            x:FieldModifier="public"
            IsExtendsContentIntoTitleBar="True"
            TitleMode="Tall">
            <ui:TitleBar.Header>
                <Button
                    Margin="10,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <AnimatedIcon
                        x:Name="AnimatedIcon"
                        Width="15"
                        Height="15">
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource />
                        </AnimatedIcon.Source>
                    </AnimatedIcon>

                </Button>
            </ui:TitleBar.Header>
        </ui:TitleBar>
        <NavigationView
            x:Name="view"
            Grid.Row="1"
            Grid.RowSpan="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Modbus" />
                <NavigationViewItem property:NavigationItemClickHelper.NavigationKey="CommunicationApp.ViewModels.ModbusViewModels.ModbusSerialPortViewModel" Content="SerialPort">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="FluentSystemIcons-Filled" Glyph="&#xEB7B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Tcp">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC05;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="frame" />
        </NavigationView>
    </Grid>
</Page>
