CommunicationApp/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CommunicationApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:CommunicationApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:property="using:CommunicationApp.Controls.Propertys"
    xmlns:ui="using:CommunicationApp.Controls"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="titleBar"
            x:FieldModifier="public"
            IsExtendsContentIntoTitleBar="True"
            TitleMode="Tall">
            <ui:TitleBar.Title>
                <TextBlock
                    Margin="0,5,0,0"
                    Foreground="{ThemeResource SystemColorGrayTextBrush}"
                    Text="通信工具" />
            </ui:TitleBar.Title>
            <ui:TitleBar.Header>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="10,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.GoBackCommand}"
                        IsEnabled="{x:Bind ViewModel.IsBack, Mode=OneWay}"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <AnimatedIcon
                            x:Name="AnimatedBackIcon"
                            Width="15"
                            Height="15">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedBackVisualSource />
                            </AnimatedIcon.Source>
                        </AnimatedIcon>
                    </Button>
                    <Button
                        Margin="10,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Button_Click"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <AnimatedIcon
                            x:Name="AnimatedIcon"
                            Width="15"
                            Height="15">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource />
                            </AnimatedIcon.Source>
                        </AnimatedIcon>
                    </Button>
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>
        <NavigationView
            x:Name="view"
            Grid.Row="1"
            Grid.RowSpan="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="True"
            SelectedItem="{x:Bind ViewModel.SelectItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Modbus" />
                <NavigationViewItem property:NavigationItemClickHelper.NavigationKey="CommunicationApp.ViewModels.ModbusViewModels.ModbusSerialPortViewModel" Content="SerialPort">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="FluentSystemIcons-Filled" Glyph="&#xEB7B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Tcp">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC05;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="frame" />
        </NavigationView>
    </Grid>
</Page>
