CommunicationApp/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CommunicationApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CommunicationApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunicationApp.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="titleBar"
            Title="CommunicationApp"
            x:FieldModifier="public"
            IsExtendsContentIntoTitleBar="True"
            TitleMode="Tall">
            <ui:TitleBar.Header>
                <Button
                    Margin="10,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click">
                    <AnimatedIcon
                        x:Name="AnimatedIcon"
                        Width="15"
                        Height="15">
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource />
                        </AnimatedIcon.Source>
                    </AnimatedIcon>

                </Button>
            </ui:TitleBar.Header>
        </ui:TitleBar>
        <NavigationView
            x:Name="view"
            Grid.Row="1"
            Grid.RowSpan="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Modbus" />
                <NavigationViewItem Content="串口">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="FluentSystemIcons-Filled" Glyph="&#xEB7B;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="RTU">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE770;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Ascii">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE775;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Tcp">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC05;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Modbus-Tcp">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE968;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
