src/CommunicationApp/Views/MitsubishiView/McNetQna3EPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CommunicationApp.Views.MitsubishiView.McNetQna3EPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CommunicationApp.Views.ModbusView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="15"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Padding="20"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    IsEditable="True"
                    IsEnabled="{x:Bind ViewModel.EnableStart, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.Ports, Mode=OneWay}"
                    PlaceholderText="SerialPort"
                    SelectedItem="{x:Bind ViewModel.SelectPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    IsEnabled="{x:Bind ViewModel.EnableStart, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.Contracts, Mode=OneWay}"
                    PlaceholderText="Agreement"
                    SelectedItem="{x:Bind ViewModel.SelectContract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <NumberBox
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsEnabled="{x:Bind ViewModel.EnableStart, Mode=OneWay}"
                    Maximum="100000"
                    Minimum="1"
                    SmallChange="1"
                    Value="{x:Bind ViewModel.BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    IsEnabled="{x:Bind ViewModel.EnableStart, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.StopBits, Mode=OneWay}"
                    PlaceholderText="Stop Bit"
                    SelectedItem="{x:Bind ViewModel.SelectStopBit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    FontSize="12"
                    IsEnabled="{x:Bind ViewModel.EnableStart, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.DataBit, Mode=OneWay}"
                    PlaceholderText="Data Bit"
                    SelectedItem="{x:Bind ViewModel.SelectBit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Column="1"
                    Margin="5,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    FontSize="12"
                    IsEnabled="{x:Bind ViewModel.EnableStart, Mode=OneWay}"
                    ItemsSource="{x:Bind ViewModel.Paritys, Mode=OneWay}"
                    PlaceholderText="Parity"
                    SelectedItem="{x:Bind ViewModel.SelectParity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Column="2"
                    Margin="5,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    IsEnabled="{x:Bind ViewModel.EnableStart, Mode=OneWay}"
                    PlaceholderText="Network ID"
                    Text="{x:Bind ViewModel.NetworkId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Column="3"
                    Margin="5,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    IsEnabled="{x:Bind ViewModel.EnableStart, Mode=OneWay}"
                    PlaceholderText="Network Slave"
                    Text="{x:Bind ViewModel.NetworkSlave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <StackPanel
                Grid.RowSpan="3"
                Grid.Column="1"
                Orientation="Horizontal">
                <Border
                    Grid.Column="1"
                    Width="2"
                    Height="50"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource ComboBoxFocusedBackgroundThemeBrush}"
                    CornerRadius="5"
                    Opacity="0.5" />
                <Button
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.StartCommand}"
                    IsEnabled="{x:Bind ViewModel.EnableStart, Mode=OneWay}"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="12"
                        Glyph="&#xF5B0;" />
                </Button>
                <Button
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.StopCommand}"
                    Style="{ThemeResource TransparentButtonStyle}">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="12"
                        Glyph="&#xEE95;" />
                </Button>
                <Border
                    Grid.Column="4"
                    Width="2"
                    Height="50"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource ComboBoxFocusedBackgroundThemeBrush}"
                    CornerRadius="5"
                    Opacity="0.5" />
                <Rectangle
                    Width="20"
                    Height="20"
                    Margin="10,0,0,0"
                    Fill="{x:Bind ViewModel.ConnectStatus, Mode=OneWay}"
                    RadiusX="20"
                    RadiusY="20" />
            </StackPanel>

        </Grid>
        <Grid
            Grid.Row="1"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1" />
    </Grid>
</Page>
